image: rajpol/kubectl-1.24:latest
stages:
  - test
  - deploy

test:
  stage: test
  script:
    - which kubectl

deploy:
  stage: deploy
  script:
    - echo "$KUBECONFIG" > kubeconfig.yml
    - export KUBECONFIG=kubeconfig.yml
    - kubectl apply -f nginx.yaml
    - kubectl get deployments

  environment:
    name: production
  only:
    - main
